{
  "name": "@rogin/react-snap-carousel",
  "version": "0.0.1",
  "exports": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite examples",
    "prepare": "panda codegen"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.39.0",
    "@testing-library/react": "^14.2.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0",
    "vite": "^5.2.7",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@mantine/hooks": "^7.7.1",
    "@react-aria/focus": "^3.17.0",
    "@react-aria/live-announcer": "^3.3.2",
    "@react-stately/collections": "^3.10.6",
    "@react-stately/list": "^3.10.4",
    "@react-types/shared": "^3.23.0",
    "react-icons": "^5.2.0",
    "usehooks-ts": "^3.0.2"
  }
}
