{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "scrollyfills": "^1",
    "@af-utils/scrollend-polyfill": "0.0.13",
    "@pandacss/dev": "^0.39.1",
    "react-aria-carousel": "workspace:*",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-live": "^4.1.6",
    "remark-gfm": "^4.0.0",
    "react-collapsed": "^4",
    "rehype-stringify": "^10",
    "react-aria-components": "^1.2.0",
    "@fontsource/ibm-plex-sans": "latest",
    "@fontsource/ibm-plex-mono": "latest"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@radix-ui/colors": "^3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "pandacss-preset-radix-colors": "^0.2.0",
    "pandacss-preset-typography": "^0.1.5",
    "raw-loader": "^4.0.2",
    "rehype-highlight": "^7.0.0",
    "rehype-pretty-code": "^0.13.1",
    "shiki": "^1.5.1",
    "smoothscroll-polyfill": "^0.4.4",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^4.1.0"
  }
}
